/*
 * By default OSX Lion will not repeat keystrokes:
 * defaults write com.sublimetext.3 ApplePressAndHoldEnabled -bool false
 */
{
    "caret_style": [ "wide", "solid" ],
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "font_options": [ "no_bold", "subpixel_antialias" ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers": [ 80 ],
    "scroll_past_end": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true
}
